dataSource.url=jdbc:mysql://localhost:3306/caesar_boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=Caesar213344
package.base=com.caesar.boot.base.modules